<?php

return [
	'tutorial' => [
		1 => [
			'REQUIRED' => [],
			'TITLE' => 'Основное снабжение',
			'DESCRIPTION' => 'Для расширения вашей главной планеты вам прежде всего понадобится достаточное количество ресурсов. Вы можете производить их с помощью рудников. Основное снабжение ресурсами вы получите совершенствуя рудники по добыче металла и кристалла. Но имейте ввиду, что содержание рудников требует большого количества энергии. Вы можете производить энергию используя, например, солнечные электростанции.',
			'TASK' => ['BUILD' => [1 => 4, 2 => 2, 4 => 4]],
			'REWARD' => ['metal' => 1000, 'crystal' => 500],
			'SOLUTION' => '<ul>
								<li>Кликните на "Постройки" в левом меню</li>
								<li>Выберите Солнечную электростанцию</li>
								<li>Нажав на кнопку `Построить` вы запустите процесс модернизации строения</li>
								<li>Ресурсы необходимые для постройки будут списаны из ваших хранилищ.</li>
								<li>После постройки Солнечной электростанции вам необходимо перейти к постройке Шахты по добыче метала</li>
								<li>Если вы запустили не ту постройку, то вы можете отменить это нажав на кпопку "Отменить". Ресурсы будут возвращены в полном объеме.</li>
								<li>Для дополнительной информации о строении нажмите на картинку этого здания.</li>
								<li>Обычно игроки начинаю застраивать планету с такой последовательности: Солнечная электростанция 1, Шахта по добыче метала 1, Шахт по добыче метала 2, Солнечная электростанция 2, Шахта по добыче метала 3, Шахта по добыче метала 4, Солнечная электростанция 3, Шахта по добыче кристалла 1, Шахта по добыче кристалла 2</li>
							</ul>'
		],
		2 => [
			'REQUIRED' => ['QUEST' => 1],
			'TITLE' => 'Планетарная оборона',
			'DESCRIPTION' => 'С самого начала игры вам нужно думать о том как уберечь собственные ресурсы от разграбления. Например, вы можете строить простейшую оборону - Ракетные установки.',
			'TASK' => ['BUILD' => [3 => 2, 14 => 2, 21 => 1, 401 => 1]],
			'REWARD' => ['BUILD' => [401 => 3]],
			'SOLUTION' => '<ul>
								<li>Для того, чтобы получить возможность строить оборону, вам необходим дейтерий.</li>
								<li>Перейдите в меню Постройки и постройте синтезатор дейтерия уровня 2.</li>
								<li>Не забывайте об энергоснабжении, так как производство дейтерия требует много энергии.</li>
								<li>Выберите ракетную установку в меню обороны.</li>
								<li>В дереве технологий ракетной установки вы найдете все необходимые условия, которые должны быть выполнены для ее постройки.</li>
								<li>Перейдите в меню построек и выберите фабрику роботов.</li>
								<li>Как только вы накопите достаточно дейтерия, постройте фабрику роботов уровня 2.</li>
								<li>Фабрика роботов уровня 2 позволяет вам построить верфь.</li>
								<li>После окончания строительства верфи вы сможете построить ракетную установку.</li>
							</ul>'
		],
		3 => [
			'REQUIRED' => ['QUEST' => 2],
			'TITLE' => 'Планетарное обеспечение',
			'DESCRIPTION' => 'Чтобы ваши шахты работали на полную мощность не забывайте обеспечивать их достаточным количеством энергии.',
			'TASK' => ['BUILD' => [1 => 10, 2 => 7, 3 => 5]],
			'REWARD' => ['metal' => 5000, 'crystal' => 2500],
			'SOLUTION' => '<ul>
								<li>Совершенствуйте шахты в меню Постройки.</li>
								<li>При возникновении затруднений обратитесь в дополнительное меню пункт 1.</li>
								<li>Солнечные электростанции - это наиболее дешевый источник энергии. Следите за тем, чтобы у вас всегда было достаточно энергии для ваших шахт.</li>
								<li>Если энергии не хватает, вы можете понизить производство менее необходимого ресурса в меню сырья, чтобы вывести производство более необходимого ресурса на максимум.</li>
							</ul>'
		],
		4 => [
			'REQUIRED' => ['QUEST' => 3],
			'TITLE' => 'Первый корабль',
			'DESCRIPTION' => 'Корабли, как и ракетные установки, помогут вам защититься от противников. Преимуществом кораблей является то, что корабли так же можно использовать и в наступательных целях. Чтобы разработать новые виды кораблей и обороны, вам необходима Исследовательская лаборатория.',
			'TASK' => ['BUILD' => [31 => 1, 115 => 2, 202 => 1]],
			'REWARD' => ['deuterium' => 2000, 'credits' => 10],
			'SOLUTION' => '<ul>
								<li>Вы можете найти исследовательскую лабораторию в меню объектов обороны.</li>
								<li>Найдите дерево технологий постройки малого транспорта в верфи.</li>
								<li>В дереве технологий вы увидите необходимые требования к реактивному двигателю для постройки малого транспорта.</li>
								<li>Как только постройка исследовательской лаборатории завершена, исследуйте энергетическую технологию до уровня 1.</li>
								<li>Далее вам необходимо исследовать реактивный двигатель до уровня 2.</li>
								<li>Как только эти исследования закончены, постройте малый транспорт в вашей верфи.</li>
							</ul>'
		],
		5 => [
			'REQUIRED' => ['QUEST' => 4],
			'TITLE' => 'Информационные сети',
			'DESCRIPTION' => 'Вы не одиноки во вселенной! Информация и контакты с другими игроками очень важны. Если вы смогли влиться в общество, то можете положиться на помощь других игроков и легко найти торговых партнеров. Многие игроки объединяются в альянсы, чтобы добиваться поставленных целей вместе.',
			'TASK' => ['!PLANET_NAME' => 'Главная планета', 'BUDDY_COUNT' => 1, 'ALLY' => 1],
			'REWARD' => ['credits' => 10],
			'SOLUTION' => '<ul>
								<li>На странице обзора вы можете переименовать вашу планету.</li>
								<li>Внизу страницы вы найдете ссылку на форум игры. Нажмите ее для того чтобы посетить форум.</li>
								<li>Адрес интернет-страницы форума вы увидите в адресной строке вашего интернет-браузера.</li>
								<li>Если вы начали играть в XNova вместе с другом, используйте функцию поиска в заголовке и введите его/ее игровой ник. Далее нажмите на значок дружбы и пошлите запрос дружбы. Если вы никого не знаете в вашей вселенной, то просто пошлите запрос вашему соседу. Просмотр остальных солнечных систем будет стоить вам 10 единиц дейтерия за каждую систему.</li>
								<li>Вы можете основать свой собственный альянс вместе с вашими друзьями или вступить в уже существующий. Вы можете основать альянс в пункте меню `Альянс`. Если же вы хотите вступить в другой альянс, то выберите желаемый альянс и нажмите кнопку вступления.</li>
							</ul>'
		],
		6 => [
			'REQUIRED' => ['QUEST' => 5],
			'TITLE' => 'Торговец',
			'DESCRIPTION' => 'Скупщик, как одна из премиальных возможностей, способен помогать вам с обменом одних ресурсов на другие по заданному курсу. Максимальное количество ресурсов для обмена лимитированы лишь возможностями ваших хранилищ.',
			'TASK' => ['STORAGE' => true, 'TRADE' => true],
			'REWARD' => ['STORAGE_RAND' => 1],
			'SOLUTION' => '<ul>
								<li>Вы можете построить хранилища ресурсов в меню Постройки.</li>
								<li>Вызывать Торговца можно в левом меню.</li>
								<li>Чтобы вызвать нового Торговца выберите ресурс, который вы хотите ему предложить на продажу.</li>
								<li>Для вызова Торговца требуются кредиты. Вы можете получить достаточное количество кредитов после выполнения 5го задания курса обучения.</li>
								<li>Достать больше кредитов можно в меню Офицеры.</li>
							</ul>'
		],
		7 => [
			'REQUIRED' => ['QUEST' => 6],
			'TITLE' => 'Действия флотом',
			'DESCRIPTION' => 'Ресурсы можно добывать и грабежом с чужих планет. Но аккуратнее, некоторые планеты могут быть хорошо защищены обороной. Вы можете прошпионить чужую планету, чтобы получить больше информации.',
			'TASK' => ['BUILD' => [210 => 1], 'FLEET_MISSION' => 6],
			'REWARD' => ['BUILD' => [210 => 5]],
			'SOLUTION' => '<ul>
								<li>В дереве технологий шпионского зонда в верфи вы найдете все необходимые условия для его постройки. Выполните все эти условия и вы сможете построить шпионский зонд.</li>
								<li>Выберите цель в обзоре галактики и запомните ее координаты.</li>
								<li>Перейдите в меню `флоты`, выберите шпионский зонд и нажмите `дальше`.</li>
								<li>Введите координаты цели и нажмите `дальше`.</li>
								<li>Выберите действие `шпионаж` и запустите зонд.</li>
								<li>Далее вы будете перенаправлены в обзор флотов, где вы можете видеть все ваши активные флоты.</li>
							</ul>'
		],
		8 => [
			'REQUIRED' => ['QUEST' => 7],
			'TITLE' => 'Бесконечные дали',
			'DESCRIPTION' => 'Вселенная бесконечна. Время от времени храбрые исследователи предпринимают попытки открыть что-то новое в глубинах космоса, найти залежи ресурсов или даже встретиться в бою с космическими пиратами.',
			'TASK' => ['FLEET_MISSION' => 15],
			'REWARD' => ['BUILD' => [202 => 5, 205 => 3]],
			'SOLUTION' => '<ul>
								<li>Исследуйте первый уровень экспедиционной</li>
								<li>Пошлите флот на 16-ю позицию в солнечной системе или в меню Галактика нажмите на кнопку `Экспедиция`.</li>
								<li>Результат экспедиции всегда непредсказуем. Не стоит посылать туда весь свой флот.</li>
							</ul>'
		],
		9 => [
			'REQUIRED' => ['QUEST' => 8],
			'TITLE' => 'Расширение вашей империи',
			'DESCRIPTION' => 'Император всегда стремится расширить свою империю. Вы уже заложили фундамент для этого на вашей главной планете, но на определенном этапе и она будет полностью застроена. Развивайте новые планеты как можно раньше, чтобы получить больше ресурсов и пространства для строительства. А с помощью свободных полетов между планетами вы получите отличную возможность, чтобы защитить ваши корабли и ресурсы от вражеских атак.',
			'TASK' => ['PLANETS' => 2],
			'REWARD' => ['BUILD' => [605 => 259200]],
			'SOLUTION' => '<ul>
								<li>Постройте колонизатор</li>
								<li>Выберите подходящую позицию для планеты и пошлите туда колонизатор.</li>
								<li>Желательно вместе с ним послать немного ресурсов для развития.</li>
							</ul>'
		],
		10 => [
			'REQUIRED' => ['QUEST' => 9],
			'TITLE' => 'Поле обломков',
			'DESCRIPTION' => 'После орбитальных боев из останков металла и кристалла от сбитых кораблей образуются поля обломков. Переработка этих полей обломков представляет собой важный альтернативный метод добычи ресурсов.',
			'TASK' => ['FLEET_MISSION' => 8],
			'REWARD' => ['BUILD' => [209 => 3]],
			'SOLUTION' => '<ul>
								<li>Постройте переработчик в верфи.</li>
								<li>В галактике выберите поле обломков.</li>
								<li>Пошли переработчик на эту позицию. Обязательно укажите "поле обломков" в цели задания, а не "планету".</li>
							</ul>'
		]
	],
];